spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5887/users
spring.datasource.username=nassim
spring.datasource.password=izane

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
exemple.var1=33
exemple.var2=Nassimov

